MONGODB_URI = "mongodb+srv://spixomxd:Thakur7838@cluster0.4yjq1mq.mongodb.net"
CLOUDINARY_API_KEY = "938472698628368"
CLOUDINARY_SECRET_KEY = "YOUR_CLOUDINARY_SECRET_KEY_HERE"
STRIPE_SECRET_KEY = "sk_test_51RMCvhFPQAtPKLAIHpvHzAj5963zfvY6YtUhDPuE7JeM9VnzwjtQy72clMyMzzW0nU50vItHsljH4fAOohx6EaSM00g0Rkx2ek"
CLOUDINARY_NAME = "dsvdxbyzq"
JWT_SECRET="spixomxd"
ADMIN_EMAIL="plusnext543@gmail.com"
ADMIN_PASSWORD="Thakur7838"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="142140028318-00m8l3dj4k2vql7hb6nv0dbtcj05091e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_API_KEY="AIzaSyAVhYVCyjVM0C1NJhzuMlmi-K7IoZB73yw"

# JWT Configuration
JWT_EXPIRE="7d"

# Server Configuration
PORT=4000
NODE_ENV="development"

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:3000"